{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "velos",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "cwd": "/Users/taran/Documents/GitHub/velos",
      "port": 3000
    }
  ]
}
